body,html{
	background-color: #fffefe;
}

.container{
	max-width: 720px;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	// background-color: #f43a3b;
	// height: 1.7rem;
	width: 100%;
	.head-word {
		display: inline-block;
		font-size: 0.6rem;
		color: #fff;
		
	}
    .img-left .fa-angle-left {
		display: inline-block;
		color: #fff;
		transform: scale(3);
	}
	.img-right .fa-ellipsis-h {
		display: inline-block;
		color: #fff;
		transform: scale(2);
	}
}

#pageContainer{
	display: none;
}
.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 0.5rem;
	.icon{
			line-height: 0.75rem;
			text-align: center;
			font-size: 0.4rem;
			width: 2rem;
			height: 0.75rem;
			color: #000;
			border: 1px solid #fff;
			border-radius: 30px;
			background-color: #ecd5d2;
			margin-bottom: 0.2rem;
			position: relative;
			margin-left: 70%;
			margin-top: .5rem;
		}
    .content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		// margin-top: 1.7rem;
		.img-flower{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: url("http://img-1254202864.cosbj.myqcloud.com/3.png") no-repeat;
			height: 5.4rem;
			background-size: cover;
			width: 7.5rem;
			
		}
	}
	.form-item{
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.one,.two,.three,.four{
			margin-bottom: 0.2rem;
			width: 7.4rem;
			height: 0.97rem;
			border: 1px solid #f43a3b;
			border-radius: 20px;
            display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			// text-align: center;
			font-size: 0.42rem;
			padding-left: 0.69rem;
		}
		.five {
			background: url("http://img-1254202864.cosbj.myqcloud.com/4.png") no-repeat;
			height: 1.58rem;
			width: 4.1rem;
			background-size: cover;
			border: none;
			margin-top: .48rem;
			position: relative;
			margin-left: 25%;
			color: #fff;
			font-size: 1rem;
		}
	}
}

.modal_containers {
	position: fixed;
	width: 100%;
	display: block;
	margin: 0px auto;
    .modal {
		// position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		// max-width: 720px;
		background-color: #fffefe;
		.game-title {
			margin-top: 1.7rem;
			border: 0px solid #000000;
			width: 100%;
			height: 1.7rem;
			// background-color: #f43a3b;
			text-align: center;
			padding-bottom: 2rem;
			span {
				font-size: 0.65rem;
				text-align: center;
				line-height: 1.7rem;
				font-weight: bold;
			}
		}
		.game1 {
			// display: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 7.8rem;
			width: 8.3rem;
			// border: 1px solid #000000;
			font-size: 0.4rem;
			
		}
		// .game2 {
		// 	display: flex;
		// 	flex-direction: column;
		// 	justify-content: center;
		// 	align-items: center;
		// 	height: 7.8rem;
		// 	width: 8.3rem;
		// 	font-size: 0.4rem;
		// 	position: relative;
		// 	top: -328px;
		// }
		.word {
			font-size: 0.4rem;
			padding: 0 1rem 1rem 1rem;
			text-align: center;
			line-height: 0.4rem;
			// position: relative;
		}
		.game-word {
			font-size: 0.4rem;
			padding: 1.3rem;
			text-align: center;
			line-height: 0.4rem;
			// position: relative;
			// top: -300px;
		}
		.kembilc {
			background: url("http://img-1254202864.cosbj.myqcloud.com/4.png") no-repeat;
			height: 1.58rem;
			width: 4.1rem;
			background-size: cover;
			border: none;
			margin-top: .48rem;
			position: relative;
			// margin-left: 25%;
			color: #fff;
			font-size: .8rem;

		}
	}
}

